# Hash salt for shortened URLs
filemgr.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
filemgr.entity.package = com.palayeshparsian.filemanager.model

# Details for our datasource
filemgr.db.driver = org.h2.Driver
filemgr.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/fileManager/data/filemgr
filemgr.db.username = Narges
filemgr.db.password =

server.port = 8090


